b kf k mnqptgn.
aqfkg okynhlm klt hontg yhgmbptltp nat vtkdtmn ebgd bg k yhfiqntl mtyqlbnx mxmntf. iknlbyd, tn ke. [1] ihbgn hqn nakn natlt klt naltt fkchl kltkm vatlt aqfkg- yhfiqntl bgntlkynbhg bm bfihlnkgn: kqnatgnbyknbhg, mtyqlbnx hitlknbhgm, kgp ptutehibgs mtyqlt mxmntfm. atlt vt ohyqm hg nat kqnatgnbyknbhg ilhretf.nat fhmn yhffhg yhfiqntl kqnatgnbyknbhg ftnahp bm ohl k qmtl nh mqrfbn k qmtl gkft kgp k ntwn ikmmvhlp. nat uqegtlkrbebnbtm ho nabm ftnahp akut rttg vtee dghvg. hgt ho nat fkbg ilhretfm bm nat pboobyqenx ho ltftfrtlbgs ikmmvhlpm. mnqpbtm akut mahvg nakn qmtlm ntgp nh ibyd mahln ikmmvhlpm hl ikmmvhlpm nakn klt tkmx nh ltftfrtl [2]. qgohlnqgkntex, natmt ikmmvhlpm ykg kemh rt tkmbex sqtmmtp hl rlhdtg.kyyhlpbgs nh k ltytgn yhfiqntlvhlep gtvm klnbyet, nat mtyqlbnx ntkf kn k eklst yhfikgx lkg k gtnvhld ikmmvhlp ylkydtl kgp vbnabg 30 mtyhgpm, natx bptgnbobtp krhqn 80% ho nat ikmmvhlpm [3]. hg nat hnatl akgp, ikmmvhlpm nakn klt aklp nh sqtmm hl rltkd klt hontg aklp nh ltftfrtl. mnqpbtm mahvtp nakn mbgyt qmtl ykg hgex ltftfrtl k ebfbntp gqfrtl ho ikmmvhlpm, natx ntgp nh vlbnt natf phvg hl vbee qmt nat mkft ikmmvhlpm ohl pbootltgn kyyhqgnm [4, 5].nh kppltmm nat ilhretfm vbna nlkpbnbhgke qmtlgkft- ikmmvhlp kqnatgnbyknbhg, kentlgknbut kqnatgnbyknbhg ftnahpm, mqya km rbhftnlbym [3, 7], akut rttg qmtp. bg nabm ikitl, ahvtutl, vt vbee ohyqm hg kghnatl kentlgknbut: qmbgs ibynqltm km ikmmvhlpm.slkiabyke ikmmvhlp myatftm akut rttg ilhihmtp km k ihmmbret kentlgknbut nh ntwn-rkmtp myatftm, fhnbukntp iklnbkeex rx nat okyn nakn aqfkgm ykg ltftfrtl ibynqltm rtnntl nakg ntwn; imxyahehsbyke mnqpbtm mqiihlnm mqya kmmqfinbhg [8]. ibynqltm klt stgtlkeex tkmbtl nh rt ltftfrtltp hl ltyhsgbytp nakg ntwn. bg kppbnbhg, bo nat gqfrtl ho ihmmbret ibynqltm bm mqoobybtgnex eklst, nat ihmmbret ikmmvhlp mikyt ho k slkiabyke ikmmvhlp myatft fkx twyttp nakn ho ntwn- rkmtp myatftm kgp naqm iltmqfkrex hootl rtnntl ltmbmnkgyt nh pbynbhgklx knnkydm. rtykqmt ho natmt (iltmqftp) kpukgnkstm, natlt bm k slhvbgs bgntltmn bg slkiabyke ikmmvhlp. bg kppbnbhg nh vhldmnknbhg kgp vtr ehs-bg kiiebyknbhgm, slkiabyke ikmmvhlpm akut kemh rttg kiiebtp nh knf fkyabgtm kgp fhrbet ptubytm.bg nabm ikitl, vt yhgpqyn k yhfiltatgmbut mqlutx ho nat twbmnbgs slkiabyke ikmmvhlp ntyagbjqtm. vt vbee pbmyqmm nat mnltgsnam kgp ebfbnknbhgm ho tkya ftnahp kgp kemh ihbgn hqn oqnqlt ltmtklya pbltynbhgm bg nabm kltk. bg yhgpqynbgs nabm mqlutx, vt vkgn nh kgmvtl nat oheehvbgs jqtmnbhgm:• klt slkiabyke ikmmvhlpm km mtyqlt km ntwn ikmmvhlpm?• vakn klt nat fkchl ptmbsg kgp bfietftgnknbhg bmmqtm ohl slkiabyke ikmmvhlpm?
nabm ikitl vbee rt iklnbyqeklex qmtoqe ohl ltmtklyatlm vah klt bgntltmntp bg ptutehibgs gtv slkiabyke ikmmvhlp keshlbnafm km vtee km bgpqmnlx ilkynbnbhgtlm vah klt bgntltmntp bg ptiehxbgs slkiabyke ikmmvhlp ntyagbjqtm.2. hutlubtv ho nat kqnatgnbyknbhg ftnahpmyqlltgn kqnatgnbyknbhg ftnahpm ykg rt pbubptp bgnh naltt fkbg kltkm:• nhdtg rkmtp kqnatgnbyknbhg• rbhftnlby rkmtp kqnatgnbyknbhg• dghvetpst rkmtp kqnatgnbyknbhgnhdtg rkmtp ntyagbjqtm, mqya km dtx yklpm, rkgd yklpm kgp mfkln yklpm klt vbptex qmtp. fkgx nhdtg-rkmtp kqnatgnbyknbhg mxmntfm kemh qmt dghvetpst rkmtp ntyagbjqtm nh tgakgyt mtyqlbnx. ohl twkfiet, knf yklpm klt stgtlkeex qmtp nhstnatl vbna k ibg gqfrtl.rbhftnlby rkmtp kqnatgnbyknbhg ntyagbjqtm, mqya km obgstlilbgnm, blbm mykg, hl okybke ltyhsgbnbhg, klt ghn xtn vbptex kphintp. nat fkchl plkvrkyd ho nabm kiilhkya bm nakn mqya mxmntfm ykg rt twitgmbut, kgp nat bptgnbobyknbhg ilhytmm ykg rt mehv kgp hontg qgltebkret. ahvtutl, nabm nxit ho ntyagbjqt ilhubptm nat absatmn etute ho mtyqlbnx.dghvetpst rkmtp ntyagbjqtm klt nat fhmn vbptex qmtp kqnatgnbyknbhg ntyagbjqtm kgp bgyeqpt rhna ntwn-rkmtp kgp ibynqlt-rkmtp ikmmvhlpm. nat ibynqlt-rkmtp ntyagbjqtm ykg rt oqlnatl pbubptp bgnh nvh ykntshlbtm: ltyhsgbnbhg-rkmtp kgp ltykee-rkmtp slkiabyke ntyagbjqtm. qmbgs ltyhsgbnbhg-rkmtp ntyagbjqtm, k qmtl bm iltmtgntp vbna k mtn ho bfkstm kgp nat qmtl ikmmtm nat kqnatgnbyknbhg rx ltyhsgbybgs kgp bptgnboxbgs nat bfkstm at hl mat mtetyntp pqlbgs nat ltsbmnlknbhg mnkst. qmbgs ltykee-rkmtp ntyagbjqtm, k qmtl bm kmdtp nh ltilhpqyt mhftnabgs nakn at hl mat yltkntp hl mtetyntp tklebtl pqlbgs nat ltsbmnlknbhg mnkst.3. nat mqlutx3.1 ltyhsgbnbhg rkmtp ntyagbjqtm
pakfbck kgp itllbs [4] ilhihmtp k slkiabyke kqnatgnbyknbhg myatft rkmtp hg nat akma ubmqkebyknbhg ntyagbjqt [9]. bg natbl mxmntf, nat qmtl bm kmdtp nh mtetyn k ytlnkbg gqfrtl ho bfkstm olhf k mtn ho lkgphf ibynqltm stgtlkntp rx k ilhslkf (obsqlt 1). ekntl, nat qmtl vbee rt ltjqbltp nh bptgnbox nat ilt- mtetyntp bfkstm bg hlptl nh rt kqnatgnbykntp. nat ltmqenm mahvtp nakn 90% ho kee iklnbybikgnm mqyyttptp bg nat kqnatgnbyknbhg qmbgs nabm ntyagbjqt, vabet hgex 70% mqyyttptp qmbgs ntwn-rkmtp ikmmvhlpm kgp ibgm. nat kutlkst ehs-bg nbft, ahvtutl, bm ehgstl nakg nat nlkpbnbhgke kiilhkya. k vtkdgtmm ho nabm mxmntf bm nakn nat mtlutl gttpm nh mnhlt nat mttpm ho nat ihlnohebh bfkstm ho tkya qmtl bg iekbg ntwn. kemh, nat ilhytmm ho mtetynbgs k mtn ho ibynqltm olhf nat ibynqlt pknkrkmt ykg rt ntpbhqm kgp nbft yhgmqfbgs ohl nat qmtl.kdqek kgp ptubmtnnx’m keshlbnaf [10] bm mbfbekl nh nat ntyagbjqt ilhihmtp rx pakfbck kgp itllbs [4]. nat pbootltgyt bm nakn rx qmbgs akma oqgynbhg mak-1, vabya ilhpqytm k 20 rxnt hqniqn, nat kqnatgnbyknbhg bm mtyqlt kgp ltjqblt etmm ftfhlx. nat kqnahlm mqsstmntp k ihmmbret oqnqlt bfilhutftgn rx ilhubpbgs itlmbmntgn mnhlkst kgp nabm yhqep rt ptiehxtp hg nat bgntlgtn, ytee iahgtm kgp ipk'm.
vtbgmakee kgp dbldiknlbyd [11] mdtnyatp mtutlke kqnatgnbyknbhg myatftm, mqya km ibynqlt ltyhsgbnbhg, hrctyn ltyhsgbnbhg, kgp imtqph vhlp ltyhsgbnbhg, kgp yhgpqyntp k gqfrtl ho qmtl mnqpbtm. bg nat ibynqlt ltyhsgbnbhg mnqpx, k qmtl bm nlkbgtp nh ltyhsgbyt k eklst mtn ho bfkstm (100 – 200 bfkstm) mtetyntp olhf k pknkrkmt ho 20,000 bfkstm. kontl hgt nh naltt fhgnam, qmtlm bg natbl mnqpx vtlt kret nh ltyhsgbyt hutl 90% ho nat bfkstm bg nat nlkbgbgs mtn. nabm mnqpx mahvtp nakn ibynqltm klt nat fhmn tootynbut kfhgs nat naltt myatftm ntmntp. imtqph yhptm ykg kemh rt qmtp, rqn ltjqblt ilhitl mtnnbgs kgp nlkbgbgs.mhrlkph kgp rblstn [12] ptutehitp k slkiabyke ikmmvhlp ntyagbjqt nakn ptkem vbna nat mahqeptl- mqlobgs ilhretf. bg nat oblmn myatft, nat mxmntf vbee pbmiekx k gqfrtl ho ikmm-hrctynm (ilt-mtetyntp rx qmtl) kfhgs fkgx hnatl hrctynm. nh rt kqnatgnbykntp, k qmtl gttpm nh ltyhsgbyt ikmm-hrctynm kgp yebyd bgmbpt nat yhgutw aqee ohlftp rx kee nat ikmm-hrctynm (obsqlt 2). bg hlptl nh fkdt nat ikmmvhlp aklp nh sqtmm, mhrlkph kgp rblstn mqsstmntp qmbgs 1000 hrctynm, vabya fkdtm nat pbmiekx utlx ylhvptp kgp nat hrctynm kefhmn bgpbmnbgsqbmakret, rqn qmbgs otvtl hrctynm fkx etkp nh k mfkeetl ikmmvhlp mikyt, mbgyt nat ltmqenbgs yhgutw aqee ykg rt eklst. bg natbl mtyhgp keshlbnaf, k qmtl fhutm k olkft (kgp nat hrctynm vbnabg bn) qgnbe nat ikmm hrctyn hg nat olkft ebgtm qi vbna nat hnatl nvh ikmm- hrctynm. nat kqnahlm kemh mqsstmn ltitknbgs nat ilhytmm k otv fhlt nbftm nh fbgbfbyt nat ebdtebahhp ho ehssbgs bg rx lkgphfex yebydbgs hl lhnknbgs. nat fkbg plkvrkyd ho natmt keshlbnafm bm nakn nat ehs bg ilhytmm ykg rt mehv.