x ds d ilwotrl.
mwsdr kdvlgyi dyt gkltr vgrixotyto lmt utdptil nxrp xr d vgsbwlty itvwyxlc icilts. bdlyxvp, tl dn. [1] bgxrl gwl lmdl lmtyt dyt lmytt sdqgy dytdi umtyt mwsdr- vgsbwlty xrltydvlxgr xi xsbgyldrl: dwlmtrlxvdlxgr, itvwyxlc gbtydlxgri, dro otetngbxrh itvwyt iciltsi. mtyt ut kgvwi gr lmt dwlmtrlxvdlxgr bygants.lmt sgil vgssgr vgsbwlty dwlmtrlxvdlxgr stlmgo xi kgy d wity lg iwasxl d wity rdst dro d ltfl bdiiugyo. lmt ewnrtydaxnxlxti gk lmxi stlmgo mdet attr utnn prgur. grt gk lmt sdxr bygantsi xi lmt oxkkxvwnlc gk ytstsatyxrh bdiiugyoi. ilwoxti mdet imgur lmdl wityi ltro lg bxvp imgyl bdiiugyoi gy bdiiugyoi lmdl dyt tdic lg ytstsaty [2]. wrkgylwrdltnc, lmtit bdiiugyoi vdr dnig at tdixnc hwtiito gy aygptr.dvvgyoxrh lg d ytvtrl vgsbwltyugyno rtui dylxvnt, lmt itvwyxlc ltds dl d ndyht vgsbdrc ydr d rtlugyp bdiiugyo vydvpty dro uxlmxr 30 itvgroi, lmtc xotrlxkxto dagwl 80% gk lmt bdiiugyoi [3]. gr lmt glmty mdro, bdiiugyoi lmdl dyt mdyo lg hwtii gy aytdp dyt gkltr mdyo lg ytstsaty. ilwoxti imguto lmdl ixrvt wity vdr grnc ytstsaty d nxsxlto rwsaty gk bdiiugyoi, lmtc ltro lg uyxlt lmts ogur gy uxnn wit lmt idst bdiiugyoi kgy oxkktytrl dvvgwrli [4, 5].lg dooytii lmt bygantsi uxlm lydoxlxgrdn wityrdst- bdiiugyo dwlmtrlxvdlxgr, dnltyrdlxet dwlmtrlxvdlxgr stlmgoi, iwvm di axgstlyxvi [3, 7], mdet attr wito. xr lmxi bdbty, mgutety, ut uxnn kgvwi gr drglmty dnltyrdlxet: wixrh bxvlwyti di bdiiugyoi.hydbmxvdn bdiiugyo ivmtsti mdet attr bygbgito di d bgiixant dnltyrdlxet lg ltfl-adito ivmtsti, sglxedlto bdylxdnnc ac lmt kdvl lmdl mwsdri vdr ytstsaty bxvlwyti atllty lmdr ltfl; bicvmgnghxvdn ilwoxti iwbbgyli iwvm diiwsblxgr [8]. bxvlwyti dyt htrtydnnc tdixty lg at ytstsatyto gy ytvghrxvto lmdr ltfl. xr dooxlxgr, xk lmt rwsaty gk bgiixant bxvlwyti xi iwkkxvxtrlnc ndyht, lmt bgiixant bdiiugyo ibdvt gk d hydbmxvdn bdiiugyo ivmtst sdc tfvtto lmdl gk ltfl- adito ivmtsti dro lmwi bytiwsdanc gkkty atllty ytixildrvt lg oxvlxgrdyc dlldvpi. atvdwit gk lmtit (bytiwsto) doedrldhti, lmtyt xi d hyguxrh xrltytil xr hydbmxvdn bdiiugyo. xr dooxlxgr lg ugypildlxgr dro uta ngh-xr dbbnxvdlxgri, hydbmxvdn bdiiugyoi mdet dnig attr dbbnxto lg dls sdvmxrti dro sgaxnt otexvti.xr lmxi bdbty, ut vgrowvl d vgsbytmtrixet iwyetc gk lmt tfxilxrh hydbmxvdn bdiiugyo ltvmrxjwti. ut uxnn oxivwii lmt ilytrhlmi dro nxsxldlxgri gk tdvm stlmgo dro dnig bgxrl gwl kwlwyt ytitdyvm oxytvlxgri xr lmxi dytd. xr vgrowvlxrh lmxi iwyetc, ut udrl lg driuty lmt kgnnguxrh jwtilxgri:• dyt hydbmxvdn bdiiugyoi di itvwyt di ltfl bdiiugyoi?• umdl dyt lmt sdqgy otixhr dro xsbntstrldlxgr xiiwti kgy hydbmxvdn bdiiugyoi?
lmxi bdbty uxnn at bdylxvwndync witkwn kgy ytitdyvmtyi umg dyt xrltytilto xr otetngbxrh rtu hydbmxvdn bdiiugyo dnhgyxlmsi di utnn di xrowilyc bydvlxlxgrtyi umg dyt xrltytilto xr otbngcxrh hydbmxvdn bdiiugyo ltvmrxjwti.2. getyextu gk lmt dwlmtrlxvdlxgr stlmgoivwyytrl dwlmtrlxvdlxgr stlmgoi vdr at oxexoto xrlg lmytt sdxr dytdi:• lgptr adito dwlmtrlxvdlxgr• axgstlyxv adito dwlmtrlxvdlxgr• prguntoht adito dwlmtrlxvdlxgrlgptr adito ltvmrxjwti, iwvm di ptc vdyoi, adrp vdyoi dro isdyl vdyoi dyt uxotnc wito. sdrc lgptr-adito dwlmtrlxvdlxgr iciltsi dnig wit prguntoht adito ltvmrxjwti lg trmdrvt itvwyxlc. kgy tfdsbnt, dls vdyoi dyt htrtydnnc wito lghtlmty uxlm d bxr rwsaty.axgstlyxv adito dwlmtrlxvdlxgr ltvmrxjwti, iwvm di kxrhtybyxrli, xyxi ivdr, gy kdvxdn ytvghrxlxgr, dyt rgl ctl uxotnc dogblto. lmt sdqgy oyduadvp gk lmxi dbbygdvm xi lmdl iwvm iciltsi vdr at tfbtrixet, dro lmt xotrlxkxvdlxgr bygvtii vdr at ingu dro gkltr wrytnxdant. mgutety, lmxi lcbt gk ltvmrxjwt bygexoti lmt mxhmtil ntetn gk itvwyxlc.prguntoht adito ltvmrxjwti dyt lmt sgil uxotnc wito dwlmtrlxvdlxgr ltvmrxjwti dro xrvnwot aglm ltfl-adito dro bxvlwyt-adito bdiiugyoi. lmt bxvlwyt-adito ltvmrxjwti vdr at kwylmty oxexoto xrlg lug vdlthgyxti: ytvghrxlxgr-adito dro ytvdnn-adito hydbmxvdn ltvmrxjwti. wixrh ytvghrxlxgr-adito ltvmrxjwti, d wity xi bytitrlto uxlm d itl gk xsdhti dro lmt wity bdiiti lmt dwlmtrlxvdlxgr ac ytvghrxvxrh dro xotrlxkcxrh lmt xsdhti mt gy imt itntvlto owyxrh lmt ythxilydlxgr ildht. wixrh ytvdnn-adito ltvmrxjwti, d wity xi dipto lg ytbygowvt igstlmxrh lmdl mt gy imt vytdlto gy itntvlto tdynxty owyxrh lmt ythxilydlxgr ildht.3. lmt iwyetc3.1 ytvghrxlxgr adito ltvmrxjwti
omdsxqd dro btyyxh [4] bygbgito d hydbmxvdn dwlmtrlxvdlxgr ivmtst adito gr lmt mdim exiwdnxvdlxgr ltvmrxjwt [9]. xr lmtxy icilts, lmt wity xi dipto lg itntvl d vtyldxr rwsaty gk xsdhti kygs d itl gk ydrogs bxvlwyti htrtydlto ac d byghyds (kxhwyt 1). ndlty, lmt wity uxnn at ytjwxyto lg xotrlxkc lmt byt- itntvlto xsdhti xr gyoty lg at dwlmtrlxvdlto. lmt ytiwnli imguto lmdl 90% gk dnn bdylxvxbdrli iwvvttoto xr lmt dwlmtrlxvdlxgr wixrh lmxi ltvmrxjwt, umxnt grnc 70% iwvvttoto wixrh ltfl-adito bdiiugyoi dro bxri. lmt detydht ngh-xr lxst, mgutety, xi ngrhty lmdr lmt lydoxlxgrdn dbbygdvm. d utdprtii gk lmxi icilts xi lmdl lmt ityety rttoi lg ilgyt lmt ittoi gk lmt bgylkgnxg xsdhti gk tdvm wity xr bndxr ltfl. dnig, lmt bygvtii gk itntvlxrh d itl gk bxvlwyti kygs lmt bxvlwyt odldadit vdr at ltoxgwi dro lxst vgriwsxrh kgy lmt wity.dpwnd dro otexitllc’i dnhgyxlms [10] xi ixsxndy lg lmt ltvmrxjwt bygbgito ac omdsxqd dro btyyxh [4]. lmt oxkktytrvt xi lmdl ac wixrh mdim kwrvlxgr imd-1, umxvm bygowvti d 20 aclt gwlbwl, lmt dwlmtrlxvdlxgr xi itvwyt dro ytjwxyt ntii stsgyc. lmt dwlmgyi iwhhtilto d bgiixant kwlwyt xsbygetstrl ac bygexoxrh btyixiltrl ilgydht dro lmxi vgwno at otbngcto gr lmt xrltyrtl, vtnn bmgrti dro bod'i.
utxrimdnn dro pxypbdlyxvp [11] iptlvmto itetydn dwlmtrlxvdlxgr ivmtsti, iwvm di bxvlwyt ytvghrxlxgr, gaqtvl ytvghrxlxgr, dro bitwog ugyo ytvghrxlxgr, dro vgrowvlto d rwsaty gk wity ilwoxti. xr lmt bxvlwyt ytvghrxlxgr ilwoc, d wity xi lydxrto lg ytvghrxvt d ndyht itl gk xsdhti (100 – 200 xsdhti) itntvlto kygs d odldadit gk 20,000 xsdhti. dklty grt lg lmytt sgrlmi, wityi xr lmtxy ilwoc utyt dant lg ytvghrxvt gety 90% gk lmt xsdhti xr lmt lydxrxrh itl. lmxi ilwoc imguto lmdl bxvlwyti dyt lmt sgil tkktvlxet dsgrh lmt lmytt ivmtsti ltilto. bitwog vgoti vdr dnig at wito, awl ytjwxyt bygbty itllxrh dro lydxrxrh.igaydog dro axyhtl [12] otetngbto d hydbmxvdn bdiiugyo ltvmrxjwt lmdl otdni uxlm lmt imgwnoty- iwykxrh bygants. xr lmt kxyil ivmtst, lmt icilts uxnn oxibndc d rwsaty gk bdii-gaqtvli (byt-itntvlto ac wity) dsgrh sdrc glmty gaqtvli. lg at dwlmtrlxvdlto, d wity rttoi lg ytvghrxvt bdii-gaqtvli dro vnxvp xrixot lmt vgretf mwnn kgysto ac dnn lmt bdii-gaqtvli (kxhwyt 2). xr gyoty lg sdpt lmt bdiiugyo mdyo lg hwtii, igaydog dro axyhtl iwhhtilto wixrh 1000 gaqtvli, umxvm sdpti lmt oxibndc etyc vyguoto dro lmt gaqtvli dnsgil xroxilxrhwximdant, awl wixrh ktuty gaqtvli sdc ntdo lg d isdnnty bdiiugyo ibdvt, ixrvt lmt ytiwnlxrh vgretf mwnn vdr at ndyht. xr lmtxy itvgro dnhgyxlms, d wity sgeti d kydst (dro lmt gaqtvli uxlmxr xl) wrlxn lmt bdii gaqtvl gr lmt kydst nxrti wb uxlm lmt glmty lug bdii- gaqtvli. lmt dwlmgyi dnig iwhhtil ytbtdlxrh lmt bygvtii d ktu sgyt lxsti lg sxrxsxvt lmt nxptnxmggo gk nghhxrh xr ac ydrogsnc vnxvpxrh gy ygldlxrh. lmt sdxr oyduadvp gk lmtit dnhgyxlmsi xi lmdl lmt ngh xr bygvtii vdr at ingu.