    public void impDec() throws Exception
    {
        int temp;
        
        int a=1,b=1;
        int alpha=0,beta=0;
        int counter=0;
        
        int char1=0, char2=0;
        double v1=0,v2=0;
        
        int flag=0,flag1=0,flag2=0;
        
        Decryption myDecrypt=new Decryption();
        TwoLetterFrequency myTwoLetFreq = new TwoLetterFrequency();
        
        
        try
        {  
            myDecrypt.dec(k1,s);
            
           /* System.out.println();
            System.out.println();
            
            
            for(int i=0;i<k1.length;i++)
            {
                System.out.print((char)k1[i]);
                System.out.print(" ");
            }
            System.out.println();
            for(int i=0;i<s.length;i++)
            {
                System.out.print((char)s[i]);
                System.out.print(" ");
            }*/
        
            //initiate E
            myTwoLetFreq.initE();
            
            //initiate D
            FileReader fr = new FileReader("PlainTextt.txt");
            
            
            if((char1=fr.read())!=-1)
            {
                while ((char2=fr.read()) != -1)
                {
                    myTwoLetFreq.addTwoFreq(char1,char2);  
                    char1=char2;
                }
                 
            }
            myTwoLetFreq.calcTwoLetFreq();
            fr.close();
        }
        catch (Exception ex)
        {
            throw ex;
        }
            
            E=Arrays.copyOf(myTwoLetFreq.E, myTwoLetFreq.E.length);           
            D1=Arrays.copyOf(myTwoLetFreq.D, myTwoLetFreq.D.length);
            
            v1=calcV(1);
            System.out.print(v1);
            
          
                while(flag==0&&counter<1000)   
                {
                    //step 4 step 5
                    if(flag2==0)
                    {
                      k2=Arrays.copyOf(k1, k1.length);
                      D2=Arrays.copyOf(D1, D1.length);   
                    }
                    //step 6
                    
                    //step 6a
                    alpha= s[a-1];
                    beta= s[a+b-1];
        
                    //swap alpha and beta in k'
                    temp=k2[alpha-AsciCode.letterLB-1];        
                    k2[alpha-AsciCode.letterLB-1]=k2[beta-AsciCode.letterLB-1];
                    k2[beta-AsciCode.letterLB-1]=temp;
                    
                    //step 6b
                    a=a+1;
                    //step 6c 
                    if(a+b<=AsciCode.alphabetSize)        
                        flag1=1;  //goto step7
                    
                    if(flag1==0)
                    {
                        a=1;
                        b=b+1;
                        
                        if(b==26)
                            System.in.read();
                        if(b==AsciCode.alphabetSize)
                        {
                            flag=1;
                            break;
                        }
               
                    }
                    
                    //step 7 flag1==1
                    if(flag1==1)
                    {
                        exchangeRows(alpha-1,beta-1);
                        exchangeColumns(alpha-1,beta-1);
                        //step 8
                        v2=calcV(2);
                
                        //step 9
                        if(v2>=v1)
                        {
                            flag2=0;
                            a=1;
                            b=1;
                            counter++;
                        
                        }
                        
                        //step 10, step 11, step 12
                        if(flag2==1)
                        {
                            v1=v2;
                            k1=Arrays.copyOf(k2, k2.length);
                            D1=Arrays.copyOf(D2, D2.length);
                        }   
           
            
                    }
                }
        
    }
    
